include ./theme.conf

clipboard_control write-clipboard write-primary no-append

#: Keybindings ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# For copy and paste I guess:
map kitty_mod+s pipe @screen window vim -Rmn -
map kitty_mod+h pipe @ansi_screen window | ansi2html --palette=solarized | vim -Rmn -

map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+f move_window_forward
map kitty_mod+w move_window_backward

#: Fonts ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
font_family Ubuntu Mono
font_size 11.0

#: Window :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#: Solarized-light blue
active_border_color   #268bd2

#: Solarized-light blue
inactive_border_color   #268bd2

#: Tabs :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
tab_bar_edge top
tab_bar_style separator
active_tab_font_style normal
inactive_tab_font_style normal
active_tab_title_template " >_ {title} "
tab_title_template " >_ {title} "
tab_separator "|"

#: Solarized-light base2
active_tab_foreground   #eee8d5
#: Solarized-light blue
active_tab_background   #268bd2
#: Solarized-light base1
inactive_tab_foreground #93a1a1
#: Solarized-light base2
inactive_tab_background #eee8d5
#: Solarized-light base2
tab_bar_background #eee8d5
