# Solarized-Light

# base03:
background              #fdf6e3
# base00:
foreground              #657b83
# base01:
cursor                  #586e75

# (unknown):
selection_background    #475b62
# (unknown):
selection_foreground    #eae3cb

# red:
color1                #dc322f
# orange:
color9                #cb4b16
# green:
color2                #859900
# yellow
color3                #b58900
# blue:
color4                #268bd2
# magenta:
color5                #d33682
# violet:
color13               #6c71c4
# cyan:
color6                #2aa198
# base00
color11               #657b83
# base01
color10               #586e75
# base02
color0                #073642
# base03
color8                #002b36
# base0
color12               #839496
# base1:
color14               #93a1a1
# base2:
color7                #eee8d5
# base3:
color15               #fdf6e3
