source = $HOME/.config/hypr/solarized.conf

$font = Ubuntu Mono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  blur_passes = 0
  color = $base03
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $white
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# Battery
label {
  monitor =
  color = $white
  font_size = 25
  font_family = $font
  position = 30, -70
  text = cmd[update:5000] bash -c "echo -n 'Battery: '; upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -P 'state:|percentage:' | awk '{print \$2}' | tac | tr '\n' ' '"
  halign = left
  valign = top
}

# Wifi
label {
  monitor =
  color = $white
  font_size = 25
  font_family = $font
  position = 30, 30
  text = cmd[update:5000] ~/bin/hyprlock-wireless-text.py wifi
  halign = left
  valign = bottom
}

# Bluetooth
label {
  monitor =
  color = $white
  font_size = 25
  font_family = $font
  position = 30, 70
  text = cmd[update:5000] ~/bin/hyprlock-wireless-text.py bluetooth
  halign = left
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $white
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B %Y"
  color = $white
  font_size = 25
  font_family = $font
  position = -30, -120
  halign = right
  valign = top
}

# Hebrew Date
label {
  monitor =
  text = cmd[update:60000] hebcal -T
  color = $white
  font_size = 25
  font_family = $font
  position = -30, -160
  halign = right
  valign = top
}

# fortune
label {
  monitor =
  text = cmd[update:30000] fortune
  color = $base1
  font_size = 16
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face.png
  size = 200
  border_color = $white
  position = 0, 115
  halign = center
  valign = center
}

# INPUT FIELD

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $white
  inner_color = $base02
  font_color = $base1
  fade_on_empty = false
  placeholder_text = <span foreground="##$base1Alpha"><i>Logged in as </i><span foreground="##$whiteAlpha">$USER</span></span>
  hide_input = false
  check_color = $yellow
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $magenta
  position = 0, -47
  halign = center
  valign = center
}
