preload = ~/Pictures/Wallpapers/5922668.jpg
preload = ~/Pictures/Wallpapers/5922919.jpg
preload = ~/Pictures/Wallpapers/5922864.jpg
preload = ~/Pictures/Wallpapers/5922856.jpg
preload = ~/Pictures/Wallpapers/5922834.jpg
preload = ~/Pictures/Wallpapers/4337501.jpg
preload = ~/Pictures/Wallpapers/5922691.jpg
preload = ~/Pictures/Wallpapers/1209274.jpg
preload = ~/Pictures/Wallpapers/5922646.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpapers/5922668.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
