preload = ~/.config/hypr/workspace-1.png
preload = ~/.config/hypr/workspace-2.png
preload = ~/.config/hypr/workspace-3.png
preload = ~/.config/hypr/workspace-4.png
preload = ~/.config/hypr/workspace-5.png
preload = ~/.config/hypr/workspace-6.png
preload = ~/.config/hypr/workspace-7.png
preload = ~/.config/hypr/workspace-8.png
preload = ~/.config/hypr/workspace-9.png
preload = ~/.config/hypr/workspace-1special.png
preload = ~/.config/hypr/workspace-2special.png
preload = ~/.config/hypr/workspace-3special.png
preload = ~/.config/hypr/workspace-4special.png
preload = ~/.config/hypr/workspace-5special.png
preload = ~/.config/hypr/workspace-6special.png
preload = ~/.config/hypr/workspace-7special.png
preload = ~/.config/hypr/workspace-8special.png
preload = ~/.config/hypr/workspace-9special.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/workspace-1.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
