$blue = rgb(268bd2)
$blueAlpha = 268bd2

$red = rgb(dc322f)
$redAlpha = dc322f

$magenta = rgb(d33682)
$magentaAlpha = d33682

$yellow = rgb(b58900)
$yellowAlpha = b58900

$violet = rgb(6c71c4)
$violetAlpha = 6c71c4

$white = rgb(ffffff)
$whiteAlpha = ffffff

$base00 = rgb(657b83)
$base00Alpha = 657b83

$base01 = rgb(586e75)
$base01Alpha = 586e75

$base02 = rgb(073642)
$base02Alpha = 073642

$base03 = rgb(002b36)
$base03Alpha = 002b36

$base1 = rgb(93a1a1)
$base1Alpha = 93a1a1

$base2 = rgb(eee8d5)
$base2Alpha = eee8d5

$base3 = rgb(fdf6e3)
$base3Alpha = fdf6e3
