$base00 = rgb(657b83)
$base00Alpha = 657b83

$base01 = rgb(586e75)
$base01Alpha = 586e75

$base02 = rgb(073642)
$base02Alpha = 073642

$base03 = rgb(002b36)
$base03Alpha = 002b36

$base0 = rgb(839496)
$base0Alpha = 839496

$base1 = rgb(93a1a1)
$base1Alpha = 93a1a1

$base2 = rgb(eee8d5)
$base2Alpha = eee8d5

$base3 = rgb(fdf6e3)
$base3Alpha = fdf6e3

$black = rgb(000000)
$blackAlpha = 000000

$white = rgb(ffffff)
$whiteAlpha = ffffff

$yellow = rgb(b58900)
$yellowAlpha = b58900

$orange = rgb(cb4b16)
$orangeAlpha = cb4b16

$red = rgb(dc322f)
$redAlpha = dc322f

$magenta = rgb(d33682)
$magentaAlpha = d33682

$violet = rgb(6c71c4)
$violetAlpha = 6c71c4

$blue = rgb(268bd2)
$blueAlpha = 268bd2

$cyan = rgb(2aa198)
$cyanAlpha = 2aa198

$green = rgb(859900)
$greenAlpha = 859900

$darkgrey = rgb(353535)
$darkgreyAlpha = 353535
