# This fixes the color border issue, that affects firefox, for now
# backend = "xrender";

backend = "glx";
daemon = false;
dbus = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
invert-color-include = [];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;
refresh-rate = 0;
resize-damage = 1;
transparent-clipping = false;
unredir-if-possible-exclude = [];
use-ewmh-active-win = true;
vsync = true;

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-exclude = [
 "! name~=''",
 # This line ensures that xmobar doesn't get a shadow over it:
 "x = 0 && y = 0 && override_redirect = true",
 "n:e:Notification",
 "n:w:stalonetray",
 "n:w:panel",
# Why was this commented out...
# "n:w:*Chrome*",
# "n:w:*Chromium*",
#  "class_g ?= 'firefox' && argb",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

# shadow-red = 1.0;
# shadow-green = 1.0;
# shadow-blue = 1.0;

# Fading
fading = false; # Fade windows during opacity changes.
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Opacity:
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

# blur
blur-background = true;
blur: {
  method = "dual_kawase";
  strength = 5.0;
  eviation = 1.0;
  kernel = "11x11gaussian";
}
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";


# Opacity rules:
opacity-rule = [
   "60:class_g *= 'trayer'",
#   "95:class_g *= 'Alacritty'",
#   "90:class_g *= 'Telegram'",
#  "100:name *= 'firefox'",
#  "100:name *= 'Google-chrome'"
]

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = false; focus = false; };
  normal = { };
  dock = {  };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; focus = false; opacity = 0.90; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = true; };
  splash = { shadow = false; };
  utility = { focus = false; shadow = false; blur-background = false; };
  notification = { shadow = false; };
  desktop = { shadow = false; blur-background = false; };
  menu = { focus = false; };
  dialog = { shadow = true; };
};
# Corners:
# From: https://github.com/yshui/picom/blob/next/picom.sample.conf
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Animations:
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

