// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": [
        "clock",
        "custom/hdate",
        "custom/date",
        "battery",
        "wireplumber",
        "hyprland/language",
        "memory",
        "cpu"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "hyprland/workspaces"
    ],
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox [$1]",
            "(.*) — Doom Emacs": "emacs [$1]"
        },
    },
    "hyprland/workspaces": {
        "on-click": "~/bin/hypr-ws-change.sh test",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6,7,8,9]
        }
    },
    "hyprland/language": {
        "format": "kbd: {}",
        "format-en": "dvorak-en",
    },
    "memory": {
        "interval": 1,
        "format": "Swp: {swapPercentage}% Mem: {percentage}% ",
    },
    "cpu": {
        "interval": 1,
        "format": "Cpu: {usage}%",
    },
    "tray": {
        "spacing": 10,
        "icon-size": 24
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format": "{:%I:%M %p}"
    },
    "wireplumber": {
        "format": "vol: {volume}%",
        "format-bluetooth": "vol: bt",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "vol: mute",
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "battery": {
        "format": "bat: {capacity}% charging",
        "format-full": "bat: Charged",
        "format-plugged": "bat: {capacity}% max_lifespan",
        "format-discharging": "bat: {capacity}% Discharging",
        "format-unknown": "bat: {capacity}% Unknown",
        "interval": 5,
        "states": {
            "warning": 15,
            "critical": 5
        },
        "tooltip": false
    },
    "custom/hdate": {
        "tooltip": false,
        "exec": "hebcal -T",
        "interval": 60
    },
    "custom/date": {
        "tooltip": false,
        "exec": "date +\"%a %b %d\"",
        "interval": 60
    }

}
