# This fixes the color border issue, that affects firefox, for now
# backend = "xrender";

backend = "glx";
vsync = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

# I think disabling this fixed the black rectangle flickering after resume from xscreensaver
#vsync = "opengl-swc"; 


# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:w:xmobar",
 "n:w:stalonetray",
# Why was this commented out...
# "n:w:*Chrome*",
# "n:w:*Chromium*",
 "class_g ?= 'firefox' && argb",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];


# Fading
fading = false; # Fade windows during opacity changes.
# fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
# fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).

# Opacity:
detect-client-opacity = false; 
inactive-opacity = 1;
frame-opacity = 1.0;
active-opacity = 1.0;

# blur
blur-background = false;

mark-ovredir-focused = false;
use-ewmh-active-win = true;

# Opacity rules:
opacity-rule = [
 "100:name *= 'firefox'",
 "100:name *= 'Google-chrome'"
]

# Window type settings
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; };
#   normal = {full-shadow = true;};
# };

# Corners:
# From: https://github.com/yshui/picom/blob/next/picom.sample.conf
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

