!-------------------------------------------------------------------------------
!! URxvt settings
!! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
!! More info at:
!! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            200000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!!Fonts
URxvt.allow_bold:           false
URxvt.font:                 xft:Ubuntu Mono:size=11:antialias=true
URxvt.boldFont:             xft:Ubuntu Mono:bold:size=11:antialias=true

!!Fix font space
!! NOTE: that the braille doesnt actually work with letterSpace < 1
URxvt.letterSpace: -1

!!Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true

!!Perl extensions
URxvt.perl-ext-common:      default,matcher,keyboard-select,resize-font
!! Loads the version in our home directory, with a 'fixed' ctrl hack
URxvt.perl-ext:             tabbedex,clipboard-paste-on-right-click

URXvt.tabbed.reopen-on-close:    yes
URxvt.matcher.button:            1
URxvt.url-launcher:              google-chrome-stable
URxvt.clipboard.autocopy:        true
URxvt.keyboard-select.clipboard: true

!! Unbind Keys:
URxvt.keysym.Control-Meta-c:   builtin-string:
URxvt.keysym.Control-Meta-v:   builtin-string:
URxvt.keysym.Control-minus:    builtin-string:
URxvt.keysym.Control-plus:     builtin-string:
URxvt.keysym.Control-equal:    builtin-string:
URxvt.iso14755:    false
URxvt.iso14755_52: false

!!Keys
URxvt.keysym.Control-underscore:    resize-font:smaller
URxvt.keysym.Shift-Control-plus:    resize-font:bigger

URxvt.keysym.Shift-Control-Return:  perl:keyboard-select:activate
URxvt.keysym.Control-question:      perl:keyboard-select:search

URxvt.keysym.Shift-Control-C:       eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V:       eval:paste_clipboard

!!Tab Settings
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

!!do not scroll with output
URxvt.scrollTtyOutput: false

!!scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true

!!scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

!!Disable Scrollback for pagers (less)
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0


!!Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

!!Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

!!Pointer
URxvt.pointerBlank:         true

!! Double-click Selection:
Urxvt.selection.pattern-0: ([ ]+)
