!-------------------------------------------------------------------------------
!! URxvt settings
!! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
!! More info at:
!! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
!!URxvt.urgentOnBell:         true
!!URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            200000
URxvt.internalBorder:       3
URxvt.lineSpace:            0


!!Fonts
URxvt.allow_bold:           false
URxvt.font:                 xft:Ubuntu Mono:size=9:antialias=true,xft:Braille:size=9:antialias=true
URxvt.boldFont:             xft:Ubuntu Mono:bold:size=9:antialias=true,xft:Braille:size=9:antialias=true


!!Fix font space
!! NOTE: that the braille doesnt actually work with letterSpace < 1
URxvt.letterSpace: -1

!!Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true

!!Perl extensions
URxvt.perl-ext-common:      default,matcher
!!Loads the version in our home directory, with a 'fixed' ctrl hack
!!URxvt.perl-ext:             tabbed,clipboard-paste-on-right-click
URxvt.perl-ext:             tabbedex,clipboard-paste-on-right-click
URXvt.tabbed.reopen-on-close: yes
URxvt.matcher.button:       1
URxvt.url-launcher:          chromium-browser

URxvt.clipboard.autocopy: true

!!Keys
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

!!Tab Settings
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

!!From https://wiki.archlinux.org/index.php/Rxvt-unicode
!!do not scroll with output
URxvt.scrollTtyOutput: false

!!scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true

!!scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

!!Disable Scrollback for pagers (less)
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0


!!Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

!!This binding is useless to us, and takes up the ctrl-shift
URxvt.iso14755: false
URxvt.iso14755_52: false


!!Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

!!Pointer
URxvt.pointerBlank:         true

!! Selection:
Urxvt.selection.pattern-0: ([ ]+)
