!!xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-liberation sans-bold-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-liberation sans-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-liberation sans-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-liberation sans-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-liberation sans-bold-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-liberation sans-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-liberation sans-bold-r-*-*-36-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
!!Dist:
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth:        20
!xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
!xscreensaver.passwd.thermometer.width:       8

!xscreensaver.dateFormat:    %Y-%m-%d %H:%M
xscreensaver.dateFormat:    
xscreensaver.Dialog.background:             #002b36
xscreensaver.Dialog.foreground:             #fdf6e3
xscreensaver.Dialog.topShadowColor:         #002b36
xscreensaver.Dialog.bottomShadowColor:      #002b36
xscreensaver.Dialog.Button.foreground:      #eee8d5
xscreensaver.Dialog.Button.background:      #93a1a1
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:        #002b36
xscreensaver.Dialog.text.background:        #fdf6e3
xscreensaver.Dialog.internalBorderWidth:    0
xscreensaver.Dialog.borderWidth:            0
xscreensaver.passwd.thermometer.foreground: #b58900
xscreensaver.passwd.thermometer.background: #fdf6e3
xscreensaver.passwd.thermometer.width:      24
xscreensaver.passwd.uname:                  False

